body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}
header{
    display: flex;
    justify-content: space-between;
}
.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}
.dark{
    background-color: #232326;
    color: #F3F2F0;
}
.dark .nav-link{
    color: #F3F2F0;
}
.dark .circle{
    fill: #D40000;
}
.dark .triangle{
    fill: #FFFFFF;
}
.dark .nav-social{
    border-right: 1px solid rgba(243, 242, 240, 0.5);
}
.dark .nav-social:last-child{
    border: none;
}
.dark .steps,
.dark .social,
.dark .about-title,
.dark .about-description{
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps:first-child{
    border-top: 1px solid #F3F2F0;
}
.light{
    background-color: #F3F2F0;
    color: #010101;
}
.light .nav-link{
    color: #010101;
}
.light .circle{
    fill: #FFFFFF;
}
.light .triangle{
    fill: #D40000;
}
.light .nav-social{
    border-right: 1px solid #010101;
}
.light .nav-social:last-child{
    border: none;
}
.light .steps,
.light .social,
.light .about-title,
.light .about-description{
    border-bottom: 1px solid #010101;
}
.light .steps:first-child{
    border-top: 1px solid #010101;
}
.main{
    position: relative;
}
.main .title-h1{
    position: relative;
    z-index: 4;
}
.name{
    font-size: 28px;
    line-height: 150%;
    position: relative;
    z-index: 3;
}
.title-h1{
    font-size: 74px;
    text-transform: uppercase;
}
.title-h3{
    font-size: 16px;
    font-weight: 700;
}
.photo{
    max-width: 100%;
    margin-bottom: 118px;
}
.nav{
    padding-left: 0;
    display: flex;
    margin-top: 40px;
    margin-bottom: 50px;   
} 
.nav-link{
    text-decoration: none;
    transition: 0.2s color ease;
}
.nav-link:hover{
    color: #D40000;
}
.nav-item{
    list-style-type: none;
    padding: 2px 16px 2px 16px;
}
.nav-item:first-child{
    padding-left: 0;
}
.nav-item:last-child{
    padding-right: 0;
}
.social{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding-bottom: 10px;
}
.social-item{
    position: relative;
    z-index: 1;
}
.project{
    margin-top: 40px;
    display: flex;
    align-items: center;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
    padding-bottom: 11px;
}
.project:hover{
    border-bottom: 2px solid #F3F2F0;
}
.project-img{
    display: block;
    width: 16px;
    height: 12px;
    background-image: url(../img/Arrow.svg);
    margin-left: 15px;
}
.skill{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 100px;
}
.skill-item{
    flex: 0 0 23%;
}
.skill-item .title-h3{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.decription{
    line-height: 150%;
    opacity: 0.8;
}
.circle-main{
    width: 253px;
    height: 253px;
    position: absolute;
    left: -120px;
    top: calc(50% - 126px);
    z-index: 1;
}
.circle-nav{
    width: 106px;
    height: 106px;
    position: absolute;
    top: calc(50% - 55px);
    right: 25px;
    z-index: -1;
}
.triangle{
    position: absolute;
    left: -151px;
    top: -15px;
    z-index: 1;
}
.section-steps{
    padding-top: 140px;
    padding-bottom: 140px;
}
.steps-item{
    display: flex;
    justify-content: space-between;
    line-height: 150%;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.steps-title{
    font-size: 28px;
}
.steps-title span{
    margin-right: 45px;
}
.steps-decription{
    font-size: 16px;
    opacity: 0.8;
    flex: 0 0 49%;
}
.about{
    display: grid;
    grid-template: 245px / 539px;
}
.about-title{
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 70px;
}
.about-description{
    grid-row: 1/2;
    grid-column: 3/5;
    font-size: 28px;
    opacity: 0.8;
    padding-bottom: 70px;
}
.about-01{
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 65px 30px 10px 0px;
}
.about-02{
    grid-row: 2/3;
    grid-column: 4/5;
    padding: 65px 10px 10px 30px;
}
.about-03{
    grid-row: 3/4;
    grid-column: 3/4;
    padding: 65px 30px 10px 0px;
}
.about-04{
    grid-row: 3/4;
    grid-column: 4/5;
    padding: 65px 10px 10px 30px;
}
.portfolio{
    margin-bottom: 145px;
    position: relative;
    z-index: 1;
}
.gradient{
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}
.section-portfolio{
    position: relative;
}
.circle-portfolio{
    width: 465px;
    height: 465px;
    position: absolute;
    top: -330px;
    left: 340px;
}
#tabs{
    position: relative;
}
.nav-tabs{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-decoration: none;
    position: absolute;
    top: -44px;
}
.nav-tabs-item{
    margin-right: 75px;
}
.nav-tabs-link{
    padding-bottom: 21px;
    text-decoration: none;
    color: rgba(243, 242, 240, 0.5);
    font-size: 16px;
    line-height: 150%;
    border-bottom: 2px solid transparent;
}
.nav-tabs-item.ui-state-active .nav-tabs-link{
    color: #F3F2F0;
    border-bottom: 2px solid #F3F2F0;
}
.work{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 65px;
    border-bottom: 1px solid #F3F2F0;
}
.work-item{
    flex: 0 0 49%;
    
}
.work-title{
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
}
.work-list{
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 70px;
}
.work-list-item{
    margin-bottom: 15px;
}
.work-time{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
}
.thober{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}
.work-image{
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%,50%);
    width: 100%;
    height: 315px;
}
.section-advantages{
    padding-top: 100px;
}
.advantages{
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-gap: 30px;
    border-top: 1px solid #F3F2F0;
    padding-top: 50px;
}
.advantages-item{
    display: flex;
    align-items: center;
}
.advantages-text{
    font-size: 28px;
    line-height: 150%;
    max-width: 870px;
    padding-bottom: 80px;
}
.advantages-img{
    margin-right: 40px;
}
.advantages-img svg{
    width: 40px;
    height: 40px;
}
.advantages-img path{
    fill: #F3F2F0;
}
.section-tech{
    padding-bottom: 100px;
    margin-top: 180px;
}
.tech{
    display: grid;
    grid-template: 148px 148px / repeat(4, 1fr);
    text-align: center;
}
.tech-item{
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    border-right: 1px solid rgba(243, 242, 240, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.tech-item:first-child,
.tech-item:nth-child(5){
    border-left: 1px solid rgba(243, 242, 240, 0.3);
}
.tech-item:hover .tech-image{
    filter: grayscale(0);
}
.html, .js, .css, .jq{
    border-top: 1px solid rgba(243, 242, 240, 0.3);
}
.tech-image{
    filter: grayscale(100%);
    transition: 0.2s ease;
}
.ui-tooltip{
    background-color: #e31b1b;
    border-color: #e31b1b!important;
    border-radius: 0;
    text-align: center;
    box-shadow: none!important;
    font-size: 10px;
    color: rgba(243, 242, 240, 0.8);
    max-width: 232px;
    line-height: 150%;
    padding: 20px;
    box-sizing: border-box;
}
.ui-tooltip-content::before{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
    width: 2px;
    border: 10px solid transparent;
    border-bottom: 10px solid #e31b1b;
}
.section-price{
    margin-top: 100px;
}
.tarif-about{
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}
.tarif{
    display: grid;
    grid-template: repeat(4, 1fr) /1fr 1fr;
}
.tarif-item{
    border-bottom: 1px solid #F3F2F0;
}
.price{
    font-size: 42px;
    line-height: 150%;
    font-weight: 700;
}
.tarif-title{
    margin: 0;
    padding-top: 60px;
    padding-bottom: 20px;
}
.tarif-project{
    margin: 0;
    padding-top: 85px;
}
.tarif-title-h3{
    margin: 0;
    padding-top: 60px;
}
.tarif-list{
    padding-top: 20px;
    margin-bottom: 40px;
}
.tarif-list-item{
    position: relative;
    padding-left: 20px;
}
.tarif-list-item::before{
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #F3F2F0;
    position: absolute;
    left: 0;
    top: calc(50% - 2px)
}
.tarif-project{
    border-bottom: none;
}
.tarif-project:hover{
    border-bottom: none;
}
.circle-tarif-about{
    position: absolute;
    width: 140px;
    height: 140px;
    z-index: -1;
    top: -23px;
    left: -70px;
}
.circle-price{
    position: absolute;
    width: 90px;
    height: 90px;
    top: 245px;
    z-index: -1;
    left: -40px;
}
.tarif-about-item{
    position: relative;
    z-index: 1;
}
.tarif-item{
    position: relative;
    z-index: 1;
}
